{
  "extends": "./base_tsconfig_options.json",
  "include": [
    "./src/**/*.ts",
  ],
  "exclude": [
    "./node_modules/**/*",
    "dist/**/*",
    "__PRIVATE__/**/*"
  ],
  "compilerOptions": {
    "outDir": "./dist/",
    "rootDir": "./src/"
  }
}