{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "outDir": "./dist"
  },
  "references": [
    { "path": "./src/core/tsconfig.json" },
    { "path": "./src/skills/tsconfig.json" }
  ]
}