{
  "cSpell.words": [
    "лаунчером",
    "приоритетнее",
    "промиса",
    "реджектится",
    "резольвится",
    "actqueue",
    "Autocompaction",
    "autoload",
    "Bukkit",
    "Datafile",
    "durat",
    "keypress",
    "mcdata",
    "mineflayer",
    "mojang",
    "netherite",
    "prismarine",
    "pufferfish",
    "RCON",
    "readline",
    "seald",
    "subthread",
    "unequip",
    "Valinok"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}